{
  "name": "visa-compass-esim",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "test:e2e:customer": "playwright test --project=customer-desktop --project=customer-mobile",
    "test:e2e:ops": "playwright test --project=ops-desktop --project=ops-mobile",
    "test:e2e:report": "playwright show-report artifacts/playwright/html",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @visa-compass/api prisma:generate",
    "db:migrate": "pnpm --filter @visa-compass/api prisma:migrate",
    "db:deploy": "pnpm --filter @visa-compass/api prisma:deploy",
    "db:seed": "pnpm --filter @visa-compass/api prisma:seed",
    "db:transfer": "pnpm --filter @visa-compass/api db:transfer",
    "db:validate-transfer": "pnpm --filter @visa-compass/api db:validate-transfer"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
