{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "outDir": "dist",
    "rootDir": ".",
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"]
}
